.about-us-section {
	display: grid;
	grid-template-columns: repeat(6, 1fr);	
	grid-gap: 10px;
}

.about-us-section__item-1__title {
	font-size: 60px;
	padding-left: 20px;
	margin: 0;
}	

@media screen and (min-width: 426px) {
	.about-us-section__item-1 {
		grid-column: 1/4;
	}

	.about-us-section__item-2 {
		display: flex;
		grid-column: 4/7;
		align-self: center;
	}

  .about-us-section {
  	margin-top: 5%;
  }

	.about-us-section p {
		margin: 10px 0;
		line-height: 1	;
		font-size: 1.5em;
	}
}

@media screen and (max-width: 425px) {
	.about-us-section {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-gap: 10px;
		align-items: end;
		width: 100%;
	}	
}